package wallets

import (
	"github.com/viddrobnic/sparovec/models"
	"github.com/viddrobnic/sparovec/features/layout"
	"fmt"
)

templ walletCard(wallet *models.Wallet) {
	<a href={ templ.SafeURL(fmt.Sprintf("/wallets/%d", wallet.Id)) }>
		<div
			class="shadow-lg transition-all hover:shadow-xl hover:scale-105 card bg-base-100"
		>
			<div class="justify-center card-body">
				<h2 class="card-title">{ wallet.Name }</h2>
			</div>
		</div>
	</a>
}

templ walletsView(wallets []*models.Wallet, navbar models.Navbar) {
	@lyt(navbar) {
		<h1 class="text-5xl font-semibold">Wallets</h1>
		<div
			class="grid grid-cols-1 gap-5 pt-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 justify-stretch"
			id="wallets_grid"
		>
			for _, wallet := range wallets {
				@walletCard(wallet)
			}
			<div
				role="button"
				class="shadow-lg transition-all cursor-pointer hover:shadow-xl hover:scale-105 card bg-base-100"
				onclick="create_wallet_modal.showModal()"
			>
				<div class="flex flex-auto justify-center items-center p-7">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="w-9 h-9"
					>
						<path d="M5 12h14"></path>
						<path d="M12 5v14"></path>
					</svg>
				</div>
			</div>
		</div>
		<dialog id="create_wallet_modal" class="modal">
			<div class="max-w-sm modal-box">
				<h3 class="text-lg font-bold">Create a Wallet</h3>
				<form
					id="create_wallet_form"
					class="py-4"
					hx-post="/"
					hx-swap="afterbegin"
					hx-target="#wallets_grid"
					hx-disabled-elt="#create_wallet_button"
				>
					<input
						name="name"
						type="text"
						class="w-full input input-bordered"
						placeholder="Wallet Name"
						required
					/>
					<div class="justify-between modal-action">
						<button type="button" class="btn" onclick="create_wallet_modal.close()">
							Cancel
						</button>
						<button type="submit" class="btn btn-primary" id="create_wallet_button">
							<span class="load`ing loading-spinner loading-xs loading-indicator"></span>
							Create
						</button>
					</div>
				</form>
			</div>
			<form method="dialog" class="modal-backdrop">
				<button>close</button>
			</form>
		</dialog>
		<script>
        // Close create modal and reset form on success
        document.body.addEventListener("createSuccess", function (evt) {
            create_wallet_modal.close();
            document.getElementById("create_wallet_form").reset();
        });
    </script>
	}
}

templ lyt(navbar models.Navbar) {
	@layout.Layout(navbar) {
		{ children... }
	}
}
