package dashboard

import (
	"github.com/viddrobnic/sparovec/models"
	"github.com/viddrobnic/sparovec/features/layout"
	"strconv"
	"time"
	"fmt"
)

type dashboardViewData struct {
	navbar  models.Navbar
	month   time.Month
	year    int
	maxYear int
	dType   models.DashboardType
}

func dashboardUrl(selectedWalletId, year int, month time.Month, dashboardType models.DashboardType) templ.SafeURL {
	url := fmt.Sprintf("/wallets/%d?year=%d&month=%d&type=%s", selectedWalletId, year, month, dashboardType)
	return templ.SafeURL(url)
}

templ dashboardView(data dashboardViewData) {
	@layout.Layout(data.navbar) {
		<div class="flex flex-wrap gap-5 justify-between items-center">
			<h1 class="text-5xl font-semibold">Dashboard</h1>
			<div class="flex flex-row gap-2">
				<select
					class="select select-bordered w-fit"
					id="year_select"
					onchange={ onChangeDate(data.navbar.SelectedWalletId, data.dType) }
				>
					for year := data.maxYear; year >= 2020; year-- {
						<option
							value={ strconv.Itoa(year) }
							selected?={ year == data.year }
						>{ strconv.Itoa(year) }</option>
					}
				</select>
				<select
					class="select select-bordered w-fit"
					id="month_select"
					onchange={ onChangeDate(data.navbar.SelectedWalletId, data.dType) }
				>
					for month := 1; month<= 12; month++ {
						<option
							value={ strconv.Itoa(month) }
							selected?={ month == int(data.month) }
						>{ time.Month(month).String() }</option>
					}
				</select>
			</div>
		</div>
		@stats()
		<div role="tablist" class="tabs tabs-boxed bg-base-100 shadow-lg mt-8 w-fit">
			<a
				role="tab"
				class={ "tab", templ.KV("tab-active", data.dType == models.DashboardTypeExpense) }
				href={ dashboardUrl(data.navbar.SelectedWalletId, data.year, data.month, models.DashboardTypeExpense) }
			>Expenses</a>
			<a
				role="tab"
				class={ "tab", templ.KV("tab-active", data.dType == models.DashboardTypeIncome) }
				href={ dashboardUrl(data.navbar.SelectedWalletId, data.year, data.month, models.DashboardTypeIncome) }
			>Money In</a>
		</div>
		<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-7 mt-4">
			<div class="card shadow-lg bg-base-100 lg:col-span-4">
				<div class="card-body">graf</div>
			</div>
			<div class="card shadow-lg bg-base-100 lg:col-span-3">
				<div class="card-body">seznam</div>
			</div>
		</div>
	}
}

script onChangeDate(selectedWalletId int, dashboardType models.DashboardType) {
	const year = year_select.value
	const month = month_select.value
	const url = `/wallets/${selectedWalletId}?year=${year}&month=${month}&type=${dashboardType}`
	window.location.assign(url)
}

templ stats() {
	<div class="pt-6">
		<div class="grid gap-4 xs:grid-cols-2 lg:grid-cols-4">
			<div class="stats shadow-lg">
				<div class="stat">
					<div class="stat-figure">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline><polyline points="16 7 22 7 22 13"></polyline></svg>
					</div>
					<div class="stat-title">Money In</div>
					<div class="stat-value">89,400</div>
				</div>
			</div>
			<div class="stats shadow-lg">
				<div class="stat">
					<div class="stat-figure">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-down"><polyline points="22 17 13.5 8.5 8.5 13.5 2 7"></polyline><polyline points="16 17 22 17 22 11"></polyline></svg>
					</div>
					<div class="stat-title">Expenses</div>
					<div class="stat-value">89,400</div>
				</div>
			</div>
			<div class="stats shadow-lg">
				<div class="stat">
					<div class="stat-figure">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-banknote"><rect width="20" height="12" x="2" y="6" rx="2"></rect><circle cx="12" cy="12" r="2"></circle><path d="M6 12h.01M18 12h.01"></path></svg>
					</div>
					<div class="stat-title">Balance</div>
					<div class="stat-value">89,400</div>
				</div>
			</div>
			<div class="stats shadow-lg">
				<div class="stat">
					<div class="stat-figure">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sigma"><path d="M18 7V4H6l6 8-6 8h12v-3"></path></svg>
					</div>
					<div class="stat-title">Nr. of Transactions</div>
					<div class="stat-value">89,400</div>
				</div>
			</div>
		</div>
	</div>
}
